[a,b,c,d,e]:(0,1,0,0,1)(e)	>[i,j,k,l]:(0,1,1,0)(g)
[a,b,c,d,e]:(0,0,0,1,1)(e)	>[i,j,k,l]:(0,0,1,0)(g)
[a,b,c,d,e]:(1,1,1,1,0)(e)	>[i,j,k,l]:(0,0,0,1)(f)
[a,b,c,d,e]:(0,0,1,0,0)(f)	>[i,j,k,l]:(1,1,0,1)(f)
[a,b,c,d,e]:(0,0,0,0,1)(f)	>[i,j,k,l]:(1,0,1,1)(g)
[a,b,c,d,e]:(0,1,1,0,0)(e)	>[i,j,k,l]:(1,1,1,1)(f)
[a,b,c,d,e]:(1,0,1,1,0)(f)	>[i,j,k,l]:(1,0,1,0)(f)
[a,b,c,d,e]:(0,1,1,1,0)(g)	>[i,j,k,l]:(0,0,0,0)(f)
[a,b,c,d,e]:(1,0,0,1,0)(e)	>[i,j,k,l]:(1,0,0,1)(f)
[a,b,c,d,e]:(1,0,0,0,0)(f)	>[i,j,k,l]:(1,1,0,0)(f)
[a,b,c,d,e]:(1,0,0,0,1)(g)	>[i,j,k,l]:(1,1,1,0)(g)
[a,b,c,d,e]:(1,1,0,1,1)(e)	>[i,j,k,l]:(0,1,0,1)(g)
[a,b,c,d,e]:(0,1,0,1,1)(g)	>[i,j,k,l]:(0,0,1,1)(g)
[a,b,c,d,e]:(1,0,0,1,1)(f)	>[i,j,k,l]:(0,1,1,1)(g)
[a,b,c,d,e]:(0,0,1,1,0)(e)	>[i,j,k,l]:(0,1,0,0)(f)
[a,b,c,d,e]:(1,1,1,0,0)(f)	>[i,j,k,l]:(1,0,0,0)(f)
[a,b,c,d,e]:(0,0,1,1,1)(f)	>[i,j,k,l]:(0,1,1,0)(g)
[a,b,c,d,e]:(1,1,0,0,1)(f)	>[i,j,k,l]:(0,0,1,0)(g)
[a,b,c,d,e]:(0,1,1,0,1)(f)	>[i,j,k,l]:(0,0,0,1)(g)
[a,b,c,d,e]:(1,0,1,1,1)(g)	>[i,j,k,l]:(1,1,0,1)(g)
[a,b,c,d,e]:(0,1,0,0,0)(g)	>[i,j,k,l]:(1,0,1,1)(f)
[a,b,c,d,e]:(1,1,1,1,1)(f)	>[i,j,k,l]:(1,1,1,1)(g)
[a,b,c,d,e]:(1,1,0,1,0)(g)	>[i,j,k,l]:(1,0,1,0)(f)
[a,b,c,d,e]:(1,1,1,0,1)(g)	>[i,j,k,l]:(0,0,0,0)(g)
[a,b,c,d,e]:(1,1,0,0,0)(e)	>[i,j,k,l]:(1,0,0,1)(f)
[a,b,c,d,e]:(0,0,1,0,1)(g)	>[i,j,k,l]:(1,1,0,0)(g)
[a,b,c,d,e]:(1,0,1,0,0)(g)	>[i,j,k,l]:(1,1,1,0)(f)
[a,b,c,d,e]:(1,0,1,0,1)(e)	>[i,j,k,l]:(0,1,0,1)(g)
[a,b,c,d,e]:(0,1,0,1,0)(f)	>[i,j,k,l]:(0,0,1,1)(f)
[a,b,c,d,e]:(0,0,0,0,0)(e)	>[i,j,k,l]:(0,1,1,1)(f)
[a,b,c,d,e]:(0,1,1,1,1)(e)	>[i,j,k,l]:(0,1,0,0)(g)
[a,b,c,d,e]:(0,0,0,1,0)(g)	>[i,j,k,l]:(1,0,0,0)(f)
